GET http://localhost:5000/users/


###


GET http://localhost:5000/users/ckquwmdss0000cb6voojym56f


###
DELETE http://localhost:5000/users/ckqurple80030wy6vnms8pviy


###
POST http://localhost:5000/users/
Content-Type: application/json

 {
    "createdAt": "2021-07-08T08:49:24.787Z",
    "firstName": "admizqdqzdn",
    "password": "123123123",
    "confirmPassword": "123123123",
    "lastName": "admin",
    "roles": [
      "admin"
    ],
    "updatedAt": "1970-01-01T00:00:00.000Z",
    "username": "adqzsdffefqzfmin"
  }


### 
PUT http://localhost:5000/users/1
Content-Type: application/json

 {
    "createdAt": "2021-07-08T08:49:24.787Z",
    "firstName": "admizqdqzdn",
    "password": "1231qzdqzdz2qzdzdqd3123",
 
    "lastName": "admin",
    "roles": [
      "admin"
    ],
    "updatedAt": "1970-01-01T00:00:00.000Z",
    "username": "admin"
  }


### 
POST http://localhost:5000/users/
Content-Type: application/json